# springboot-rocketmq

./: README.md  pom.xml
src/main/java/com/xfyun/platform/rmq/common/common/: AbstractRocketMqConsumer.java  ConsumeMode.java  DefaultRocketMqProducer.java  RocketMqConsumerMBean.java  RocketMqTopic.java  RunTimeUtil.java
src/main/java/com/xfyun/platform/rmq/common/config/: RocketMqAutoConfiguration.java  RocketMqProperties.java
